<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Kristan Panton - Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/form.css" />
  <link rel="icon" href="img/logo-short-favicon.ico" />
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      // https://dashboard.emailjs.com/admin/account
      emailjs.init('46InnXSt0YBqSlqrr');
    })();
  </script>
  <script type="text/javascript">
    window.onload = function () {
      document.getElementById('contact-form').addEventListener('submit', function (event) {
        event.preventDefault();
        // generate a five digit number for the contact_number variable
        this.contact_number.value = Math.random() * 100000 | 0;
        // these IDs from the previous steps
        emailjs.sendForm('service_xogytbs', 'template_qtv35ai', this)
          .then(function () {
            console.log('SUCCESS!');
          }, function (error) {
            console.log('FAILED...', error);
          });
      });
    }
  </script>
</head>

<body>
  <div class="header-nav-wrapper">
    <header class="header-logo">
      <a href="index.html">
        <!-- <h1>Kristan Panton</h1> -->
        <img class="logo-long" src="img/logo-long.svg" alt="Kristan Logo" />
        <img class="logo-short" src="img/logo-short.svg" alt="Kristan Initials" />
      </a>
    </header>

    <nav>
      <span>
        <img src="img/menu.svg" class="nav-menu-icon" alt="" />
      </span>
      <span class="nav-link-container">
        <a class="nav-link nav-link-anim" href="index.html">Home</a>
        <a class="nav-link nav-link-anim" href="about.html">About Me</a>
        <a class="nav-link nav-link-anim" href="projects.html">Projects</a>
        <a class="nav-link nav-link-anim active" href="contact.html">
          Contact
        </a>
      </span>
    </nav>
  </div>
  <div class="profile-pic-container mb-20" style="
            background-image: url('img/DSC_0487_pp-2-bright\ \(B&W\)\ \(Phone\).jpg');
            background-size: 100%;
            margin: auto;
          ">
  </div>


  <span style="margin: auto; font-size: x-large; font-weight: 100;">Get in touch.</span>

  <div class="form-container">
    <form id="contact-form" class="form">
      <input type="hidden" name="contact_number" required>
      <div class="field-wrap">
        <label for="contact-name">Name</label>
        <input id="contact-name" class="field" name="contact_name" type="text" required>
      </div>
      <div class="field-wrap">
        <label for="contact-email">Email</label>
        <input id="contact-email" class="field" name="contact_email" type="text" required>
      </div>
      <div class="field-wrap">
        <label for="contact-message">Message</label>
        <textarea id="contact-message" class="field" name="message" cols="30" rows="10" required></textarea>
      </div>
      <input type="submit" class="action-btn submit-btn" value="Send">
    </form>
  </div>

  <section class="mb-20">
    <div class="spotlight-info-container">

      <section class="table">
        <table>
          <tr>
            <td>School email:</td>
            <td>
              <a href="mailto:kp79842p@pace.edu">kp79842p@pace.edu</a>
            </td>
          </tr>
          <tr>
            <td>Personal email:</td>
            <td>
              <a href="mailto:kristan.panton@gmail.com">kristan.panton@gmail.com</a>
            </td>
          </tr>
          <tr>
            <td>LinkedIn:</td>
            <td>
              <a href="https://www.linkedin.com/in/kristan-panton/"
                target="_blank">https://www.linkedin.com/in/kristan-panton/</a>
            </td>
          </tr>
        </table>
      </section>
    </div>
  </section>


  <!-- 
      <div class="contact-container">
        <section class="profile-pic-container">
          <div class="profile-pic">
            <img
              class="sl-clipped"
              src="img/DSC_0487_pp-2-bright (B&W).jpg"
              alt=""
            />
          </div>
        </section>
        <section class="table">
          <table>
            <tr>
              <td>School email:</td>
              <td><a href="mailto:kp79842p@pace.edu">kp79842p@pace.edu</a></td>
            </tr>
            <tr>
              <td>Personal email:</td>
              <td>
                <a href="mailto:kristan.panton@gmail.com"
                  >kristan.panton@gmail.com</a
                >
              </td>
            </tr>
            <tr>
              <td>LinkedIn:</td>
              <td>
                <a
                  href="https://www.linkedin.com/in/kristan-panton/"
                  target="_blank"
                  >https://www.linkedin.com/in/kristan-panton/</a
                >
              </td>
            </tr>
          </table>
        </section>
      </div> -->
  </main>
  <footer>
    Made with 💖 by&nbsp;<img src="img/logo-long.svg" class="logo-long" alt="Kristan Logo" />
  </footer>
  <!-- Uncompressed jquery -->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <!-- <script src="/scripts/main.js"></script> -->
  <script>
    $(document).ready(function () {
      $(".nav-menu-icon").click(function () {
        $(".nav-link-container").toggleClass("nav-menu-vert");
        $(".nav-menu-icon").toggleClass("menu-active");
      });
    });
  </script>
</body>

</html>